<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listDeviceBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewConn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fondof"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/prueba"
            android:layout_width="214dp"
            android:layout_height="65dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="320dp"
            android:visibility="gone"

            android:scaleType="centerCrop"
            android:text="UL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/UL"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="228dp"
            android:background="#0046aa"
            android:scaleType="centerCrop"
            android:src="@drawable/cua_arri_izq"
            android:text="UL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/Left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="228dp"
            android:background="#0046aa"

            android:scaleType="centerCrop"
            android:src="@drawable/cua_izq"
            android:text="Left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/Right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="68dp"
            android:background="#0046aa"
            android:scaleType="centerCrop"
            android:src="@drawable/cua_der"
            android:text="Right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/Home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="148dp"
            android:background="#0046aa"
            android:scaleType="centerCrop"
            android:src="@drawable/home"
            android:text="Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/home"></ImageButton>

        <ImageButton
            android:id="@+id/DL"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="228dp"
            android:background="#0046aa"
            android:scaleType="centerCrop"
            android:src="@drawable/cua_aba_izq"
            android:text="DL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/DR"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="68dp"
            android:background="#0046aa"
            android:scaleType="centerCrop"
            android:src="@drawable/cua_aba_der"
            android:text="DR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/UR"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="68dp"
            android:background="#0046aa"
            android:scaleType="centerCrop"
            android:src="@drawable/cua_arri_der"
            android:text="UR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/Up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="148dp"
            android:background="#0046aa"
            android:scaleType="centerCrop"
            android:src="@drawable/cua_arri"
            android:text="Up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/Down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="148dp"
            android:background="#0046aa"
            android:scaleType="centerCrop"
            android:src="@drawable/cua_abajo"
            android:text="Down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/GiroDr"
            android:layout_width="100dp"
            android:layout_height="178dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="536dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/circ_der"
            android:text="Giro Dr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/GiroIz"
            android:layout_width="100dp"
            android:layout_height="178dp"

            android:layout_marginTop="84dp"
            android:layout_marginEnd="632dp"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/cir_izq"
            android:text="Giro Iz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/Voz"
            android:layout_width="121dp"
            android:layout_height="116dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="372dp"
            android:background="#00FFFFFF"
            android:src="@drawable/micro"
            android:text="Habla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>